MYSQL_ROOT_PASSWORD=secretpassword
MYSQL_DATABASE=stored_items

AIRFLOW_UID=1000
AIRFLOW_PROJ_DIR=./dockerairflow
_AIRFLOW_WWW_USER_USERNAME=airflow_user
_AIRFLOW_WWW_USER_PASSWORD=airflow_pwd

OPENAI_APIKEY=COPY_PASTE_YOUR_OWN_OPENAI_API_KEY_HERE